AffineCipher.xaml

<Window x:Class="Mathematical_cryptology_AffineCipher.AffineCipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathematical_cryptology_AffineCipher"
        mc:Ignorable="d"
        Title="Mathematical cryptology: AffineCipher" Height="1080" Width="1920">

    <Window.Resources>
        <!--  поля -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#9021127A"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- txtInput -->
        <Style x:Key="CustomTextBoxStyle1" TargetType="TextBox">
            <Setter Property="Width" Value="146"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="10,-100,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#9021127A"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- txtHeightOfFence -->
        <Style x:Key="CustomTextBoxStyle2" TargetType="TextBox">
            <Setter Property="Width" Value="146"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="-420,15,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#9021127A"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- txtNumberOfBlocks -->
        <Style x:Key="CustomTextBoxStyle3" TargetType="TextBox">
            <Setter Property="Width" Value="144"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="-420,15,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#9021127A"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- "Encrypt" -->
        <Style x:Key="Encrypt" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#99C197E1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="5" Height="18" Width="136">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#995A00A1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.83"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <!-- "Decrypt" -->
        <Style x:Key="Decrypt" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#99C197E1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#995A00A1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.83"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>



        <!-- CheckBox "Top Bottom" -->
        <Style x:Key="TopBottomStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7E3DD1"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
               BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#400370"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- CheckBox "Read From Console" -->
        <Style x:Key="ReadFromConsoleCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7E3DD1"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#400370"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- CheckBox "File path" -->
        <Style x:Key="FilePathCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7E3DD1"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#400370"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#DDC4FC"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,422,549,0"/>
            <Setter Property="Width" Value="663"/>
            <Setter Property="Height" Value="451"/>
        </Style>

        <!-- Grid -->
        <Style x:Key="CustomGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="699,391,1086,554"/>
            <Setter Property="RenderTransformOrigin" Value="0.63,0.535"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="Background" Value="#9021127A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5A00A1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Matrix button -->
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="#5A00A1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#5A00A1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#5A00A1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle2" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#5A00A1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#5A00A1"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- ListBox -->
        <Style x:Key="CustomListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#7E3DD1"/>
            <Setter Property="Opacity" Value="0.58"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="551"/>
            <Setter Property="Margin" Value="350,422,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="308"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5A00A1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListBoxItem -->
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#70F7C8FF"/>

            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15,40,0,0"/>
            <Setter Property="Width" Value="177"/>

            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#5A00A1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5A00A1"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Choose method -->
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="80,-760,0,0"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="#5A00A1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,6,20,7"/>
        </Style>

        <!-- Start button -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Opacity" Value="0.83"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#5A00A1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="1920" Height="1080">

        <MediaElement x:Name="mediaElement" Source="E:\C#\Mathematical cryptology\Images\sakura_music.mp4" 
         Stretch="Fill" 
         LoadedBehavior="Play" 
         MediaEnded="MediaElement_OnMediaEnded"
         UnloadedBehavior="Manual" Margin="5,0,5,-72" Volume="-2"/>

        <ListBox x:Name="lstMethods" Style="{StaticResource CustomListBoxStyle}" Margin="149,219,0,0" Height="465" Width="323">
            <ListBoxItem Margin="15,80,0,0"  Content="Шифр частоколу [ Rail Fence ]" 
             Style="{StaticResource CustomListBoxItemStyle}" 
             Selected="ListBoxItem_Selected" />
            <ListBoxItem Content="Шифр зсуву [ Caesar cipher ]" Style="{StaticResource CustomListBoxItemStyle}" 
            Selected="ListBoxItem_Selected" RenderTransformOrigin="0.487,1.336"/>
            <ListBoxItem Content="Шифр Віженера [ Vigenère cipher ]" Style="{StaticResource CustomListBoxItemStyle}" 
            Selected="ListBoxItem_Selected" Width="214"/>
            <ListBoxItem Content="Шифр Кардано [ Cardan grille ]" Style="{StaticResource CustomListBoxItemStyle}" 
            Selected="ListBoxItem_Selected" Width="181"/>
            <ListBoxItem Content="Афінний шифр [ Affine cipher ]" Style="{StaticResource CustomListBoxItemStyle}" 
            Selected="ListBoxItem_Selected" Width="181"/>
            <TextBlock Text="Choose method" Style="{StaticResource CustomTextBlockStyle}" RenderTransformOrigin="0.619,-3.08" Height="33"/>
        </ListBox>


        <StackPanel Background="#99DDC4FC" Opacity="0.7" Margin="0,226,575,0" Width="664" Height="451" RenderTransformOrigin="0.728,0.511"/>


        <CheckBox x:Name="EnglishCheckBox"  Width="139" Style="{StaticResource Decrypt}" Content="English Alphabet" IsChecked="True" Canvas.Left="382" Canvas.Top="67" Margin="1193,276,588,780"/>
        <CheckBox x:Name="UkrainianCheckBox" Style="{StaticResource Decrypt}"  Content="Ukrainian Alphabet" Canvas.Left="376" Canvas.Top="43" Margin="1193,308,588,748" RenderTransformOrigin="-0.586,-1.276" Height="24"/>

        <CheckBox x:Name="EncryptCheckBox" Style="{StaticResource Decrypt}" Content="Encrypt" IsChecked="True" Canvas.Left="301" Canvas.Top="67" Margin="866,245,905,817"/>
        <CheckBox x:Name="DecryptCheckBox" Style="{StaticResource Decrypt}" Content="Decrypt" Canvas.Left="300" Canvas.Top="43" Margin="1026,245,753,817"/>

        <TextBox x:Name="OrderTextBox" Width="73" HorizontalAlignment="Left" Canvas.Left="361" Canvas.Top="272" RenderTransformOrigin="5.752,0.768" Margin="699,343,0,0" VerticalAlignment="Top" Height="27">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.4"/>
            </TextBox.Foreground>
            Order (k)
        </TextBox>

        <TextBox x:Name="KeyMatrixTextBox" Width="151" TextWrapping="Wrap" HorizontalAlignment="Left" Canvas.Left="188" Canvas.Top="272" Margin="700,422,0,0" VerticalAlignment="Top" Height="27">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.4"/>
            </TextBox.Foreground>
            Key Matrix (A)
        </TextBox>

        <TextBox x:Name="KeyVectorTextBox" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="272" Margin="700,382,0,0" VerticalAlignment="Top" Height="27">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.4"/>
            </TextBox.Foreground>
            Key Vector (S)
        </TextBox>

        <Button x:Name="GenerateKeyButton"  Style="{StaticResource CustomButtonStyle}" Content="Generate Key" Click="GenerateKeyButton_Click" HorizontalAlignment="Left" Canvas.Left="151" Canvas.Top="190" Margin="1218,372,0,687" Width="90" Height="21"/>

        <Button x:Name="SelectKeyButton"  Style="{StaticResource CustomButtonStyle}" Content="Select key" Click="SelectKeyButton_Click" HorizontalAlignment="Left" Canvas.Left="79" Canvas.Top="190" Margin="1213,343,0,716" Height="21"/>

        <CheckBox x:Name="EnterTextCheckBox" Width="139" Style="{StaticResource Decrypt}" Content="Enter Text" Checked="EnterTextCheckBox_Checked" Unchecked="EnterTextCheckBox_Unchecked" Canvas.Left="178" Canvas.Top="67" Margin="699,276,1082,780"/>
        <CheckBox x:Name="ReadFromFileCheckBox" Style="{StaticResource Decrypt}" Content="Read from File" Checked="ReadFromFileCheckBox_Checked" Unchecked="ReadFromFileCheckBox_Unchecked" Canvas.Left="178" Canvas.Top="43" Margin="700,308,1082,748" Height="24"/>

        <Button x:Name="StartButton"  Style="{StaticResource CustomButtonStyle}" Content="Start" Click="StartButton_Click" Canvas.Left="257" Canvas.Top="190" Margin="957,452,841,608" RenderTransformOrigin="0.509,2.439" Width="NaN" Height="21"/>


        <TextBox x:Name="PlainTextFileTextBox" Width="238" IsEnabled="False" HorizontalAlignment="Left" Canvas.Left="58" Canvas.Top="105" VerticalAlignment="Top" Margin="899,293,0,0" Height="29">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.4"/>
            </TextBox.Foreground>
            Enter text
        </TextBox>

        <TextBox x:Name="ResultTextBox" Width="294" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Canvas.Left="21" Canvas.Top="149" Margin="871,492,0,0" VerticalAlignment="Top" Height="166"/>

        <Image Source="/deussdelli.png" 
Stretch="None" Margin="-282,362,282,13"/>

        <Image Source="E:\C#\Mathematical cryptology\Images\sakura2.png" Stretch="None" Height="NaN" Width="NaN" Margin="117,-196,729,643" RenderTransformOrigin="0.504,0.616"/>
    </Grid>
</Window>