RailFenceCipher.xaml

<Window x:Class="Mathematical_cryptology_RailFenceCipher.RailFenceCipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathematical_cryptology_RailFenceCipher"
        mc:Ignorable="d"
        Title="Mathematical cryptology: RailFenceCipher" Height="1080" Width="1920">

    <Window.Resources>
        <!--  поля -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#9021127A"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- txtInput -->
        <Style x:Key="CustomTextBoxStyle1" TargetType="TextBox">
            <Setter Property="Width" Value="146"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="10,-100,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#9021127A"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- txtHeightOfFence -->
        <Style x:Key="CustomTextBoxStyle2" TargetType="TextBox">
            <Setter Property="Width" Value="146"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="-420,15,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#9021127A"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- txtNumberOfBlocks -->
        <Style x:Key="CustomTextBoxStyle3" TargetType="TextBox">
            <Setter Property="Width" Value="144"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="-420,15,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#9021127A"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- "Encrypt" -->
        <Style x:Key="Encrypt" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#C197E1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="5" Height="18" Width="136">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#5A00A1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.83"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <!-- "Decrypt" -->
        <Style x:Key="Decrypt" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#C197E1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#5A00A1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.83"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>



        <!-- CheckBox "Top Bottom" -->
        <Style x:Key="TopBottomStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7E3DD1"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
               BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#400370"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- CheckBox "Read From Console" -->
        <Style x:Key="ReadFromConsoleCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7E3DD1"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#400370"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- CheckBox "File path" -->
        <Style x:Key="FilePathCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7E3DD1"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="#21127A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#400370"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#DDC4FC"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,422,549,0"/>
            <Setter Property="Width" Value="663"/>
            <Setter Property="Height" Value="451"/>
        </Style>

        <!-- ListBox -->
        <Style x:Key="CustomListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#7E3DD1"/>
            <Setter Property="Opacity" Value="0.58"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="551"/>
            <Setter Property="Margin" Value="350,422,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="308"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5A00A1"/>
                            </Trigger>
                           </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListBoxItem -->
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#70F7C8FF"/>

            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15,40,0,0"/>
            <Setter Property="Width" Value="177"/>

            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#5A00A1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5A00A1"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Choose method -->
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="80,-760,0,0"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="#5A00A1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,6,20,7"/>
        </Style>

        <!-- Start button -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Opacity" Value="0.83"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#5A00A1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1793*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>

        <!-- Фон  -->
        <MediaElement x:Name="mediaElement" Source="E:\C#\Mathematical cryptology\Images\sakura_music.mp4" 
              Stretch="Fill" 
              LoadedBehavior="Play" 
              MediaEnded="MediaElement_OnMediaEnded"
              UnloadedBehavior="Manual" Grid.ColumnSpan="2" Margin="0,0,10,-72" Volume="-2"/>

        <ListBox x:Name="lstMethods" Style="{StaticResource CustomListBoxStyle}" Margin="149,219,0,0" Height="465" Width="323">
            <ListBoxItem Margin="15,80,0,0"  Content="Шифр частоколу [ Rail Fence ]" 
             Style="{StaticResource CustomListBoxItemStyle}" 
             Selected="ListBoxItem_Selected" />
            <ListBoxItem Content="Шифр зсуву [ Caesar cipher ]" Style="{StaticResource CustomListBoxItemStyle}" 
            Selected="ListBoxItem_Selected" RenderTransformOrigin="0.487,1.336"/>
            <ListBoxItem Content="Шифр Віженера [ Vigenère cipher ]" Style="{StaticResource CustomListBoxItemStyle}" 
            Selected="ListBoxItem_Selected" Width="214"/>
            <ListBoxItem Content="Шифр Кардано [ Cardan grille ]" Style="{StaticResource CustomListBoxItemStyle}" 
            Selected="ListBoxItem_Selected" Width="181"/>
            <ListBoxItem Content="Афінний шифр [ Affine cipher ]" Style="{StaticResource CustomListBoxItemStyle}" 
            Selected="ListBoxItem_Selected" Width="181"/>
            <TextBlock Text="Choose method" Style="{StaticResource CustomTextBlockStyle}" RenderTransformOrigin="0.619,-3.08" Height="33"/>
        </ListBox>
        <StackPanel Background="#DDC4FC" Opacity="0.7" Margin="0,219,65,0" Width="664" Height="451" RenderTransformOrigin="0.728,0.511">
            <CheckBox x:Name="chkCryptographicAnalysis" Content="Cryptographic Analysis"  Style="{StaticResource Decrypt}"  Margin="40,20,0,0" Width="200" Height="18" Checked="chkCryptographicAnalysis_Checked"/>
            <CheckBox x:Name="chkEncrypt" Content="Encrypt" Style="{StaticResource Encrypt}" IsChecked="True" Margin="200,20,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="chkDecrypt" Content="Decrypt" Style="{StaticResource Decrypt}" Width="136" Margin="350,-18,0,0" HorizontalAlignment="Left" Height="18"/>
            <CheckBox x:Name="chkReadFromConsole" Content="Read from the console" Style="{StaticResource ReadFromConsoleCheckBoxStyle}" Width="140" RenderTransformOrigin="-1.054,0.726" Checked="chkReadFromConsole_Checked" Margin="50,15,0,0" HorizontalAlignment="Left" Height="28"/>
            <CheckBox x:Name="chkFilePath" Content="File path" Style="{StaticResource FilePathCheckBoxStyle}" Width="141" Margin="50,15,0,0" HorizontalAlignment="Left" Height="28" Checked="chkFilePath_Checked"/>

            <CheckBox x:Name="chkEncryptTopToBottom" Content="Top to Bottom (\/\/\)" Style="{StaticResource TopBottomStyle}" IsChecked="True" Margin="500,-120,0,0" Width="140" HorizontalAlignment="Left" Height="28"/>
            <CheckBox x:Name="chkEncryptBottomToTop" Content="Bottom to Top (/\/\/)" Style="{StaticResource TopBottomStyle}" Margin="500,-50,0,0" Width="140" Height="28" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtInput" Margin="30,-50,0,0" TextChanged="txtInput_TextChanged">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CustomTextBoxStyle1}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=chkFilePath}" Value="True">
                                <Setter Property="Text" Value="Enter file path"/>
                                <Setter Property="ToolTip" Value="Enter file path"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=chkReadFromConsole}" Value="True">
                                <Setter Property="Text" Value="Enter text"/>
                                <Setter Property="ToolTip" Value="Enter text"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox x:Name="txtHeightOfFence" Style="{StaticResource CustomTextBoxStyle2}" Margin="-420,15,0,0" GotFocus="TxtHeightOfFence_GotFocus" LostFocus="TxtHeightOfFence_LostFocus" Text="Enter height of fence"/>
            <TextBox x:Name="txtNumberOfBlocks" Style="{StaticResource CustomTextBoxStyle3}" Margin="-420,15,0,0" GotFocus="TxtNumberOfBlocks_GotFocus" LostFocus="TxtNumberOfBlocks_LostFocus" Text="Enter number of blocks"/>

            <Button x:Name="btnStart" Margin="30,10,0,0" Content="Start" Click="btnStart_Click" Style="{StaticResource CustomButtonStyle}"/>

            <TextBox x:Name="txtResult" Margin="30,10,0,0" Height="129" IsReadOnly="True" Width="326"/>
        </StackPanel>
        <Image Source="/deussdelli.png" 
        Stretch="None" Margin="0,503,0,-128"/>

        <Image Source="E:\C#\Mathematical cryptology\Images\sakura2.png" Stretch="None" Height="NaN" Width="NaN" Margin="380,-58,466,505" RenderTransformOrigin="0.504,0.616"/>

       </Grid>
</Window>
